
.dashboard-layout {
    font-size: @font-size-base;
    .header {
        display: flex;
        align-items: center;
        .shadow-soft;
        z-index: 2;
        padding: 0.5em;
        .logo {
            width: 200px;
        }
        .logo,
        .logo a {
            text-align: center;
            font-weight: bold;
            font-size: 0.9em;
            text-decoration: none;
            img {
                height: 25px;
                display: block;
                margin: auto;
            }
        }
        h1 {
            margin: 0;
            flex: 1;
            font-size: 1.8em;
            text-align: center;
            font-weight: bold;
        }
        & > .btn-group {
            width: 200px;
            text-align: right;
        }
    }
    .totals-count {
        min-width: 200px;
        display: flex;
        flex-direction: column;
        position: relative;
        overflow: auto;
    }
    .counter {
        min-width: 200px;
        width: 200px;
        border: 1px solid @ms2-color-shade-lighter;
        text-align: center;
        padding: 0.5em;
        flex: 1;
        display: flex;
        margin: 0.5em;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .shadow-soft;
        background-color: @ms2-color-background;
        .title {
            font-size: 1.75em;
        }
        .count {
            font-size: 2em;
            font-weight: bold;
        }
        + .counter {
            margin-top: 0;
        }
        &.selected {
            .box-shadow(none);
            background-color: @ms2-color-primary;
            color: @ms2-color-text-primary;
        }
        cursor: pointer;
        transition: 0.3s background-color;
        &.enabled:hover {
            color: @ms2-color-text;
            background-color: @ms2-color-shade-lighter;
        }
        &.enabled.selected:hover {
            color: @ms2-color-text-primary;
            background-color: lighten(@ms2-color-primary, 10%);
        }
    }
    .text-box {
        .shadow-soft;
        padding: 0.5em 1em;
        margin: 0.5em;
        font-size: 0.95em;
        font-style: italic;
        height: ~"calc(100% - 1em)";
        overflow: auto;
        text-align: justify;
    }

    .states-table-col {
        width: 550px;
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .states-table-container {
        .shadow-soft;
        margin: 0.5em;
        font-size: 0.85em;
        display: flex;
        flex-direction: column;
        flex: 1;
        position: relative;
        overflow: auto;
        thead tr th {
            position: sticky;
            background-color: @ms2-color-background;
            top: 0;
        }

        thead .btn {
            max-width: 50px;
            overflow: hidden;
            text-overflow: ellipsis;
            border: none;
            color: @ms2-color-text;
        }

        th:first-child,
        td:first-child {
            text-align: center;
        }
        td:first-child .btn {
            width: 100px;
            text-overflow: ellipsis;
            overflow: hidden;
            margin: 0.25em;
        }
        th:first-child .states-btn {
            justify-content: center;
        }
        .states-btn {
            display: flex;
            align-items: center;
            min-width: 64px;
        }
    }

    .live-text {
        padding: 2em 0.25em 1em;
        h2 {
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 1.35em;
            line-height: 1.4em;
        }
        small {
            font-size: 0.75em;
            text-align: center;
            width: 100%;
            display: inline-block;
        }
        .live-text-date {
            font-weight: bold;
        }
        .live-text-confirmed {
            display: inline-block;
            border-bottom: 2px solid #ff33aa;
            font-weight: bold;
        }
        .live-text-deaths {
            display: inline-block;
            border-bottom: 2px solid #000000;
            font-weight: bold;
        }
    }

    .attributions-container {
        max-height: 250px;
    }

    .dashboard-layout-body {
        display: flex;
        flex-direction: row;
        flex: 1;
        position: relative;
        overflow: auto;
        width: 100%;
        height: 100%;
    }   

    .map-viewer-col {
        display: flex;
        flex-direction: column;
        flex: 1 1 0%;
        position: relative;
    }
    
    .map-viewer-container {
        display: flex;
        flex-direction: column;
        flex: 1 1 0%;
        position: relative;
        & > div {
            position: absolute;
            width: 100%;
            height: 100%;
            padding: 0.5em;
        }
    }

    .dashboard-layout-count-group {
        display: flex;
        flex-direction: row;
        flex: 1;
    }

    @media (max-width: 1200px) {
        .header h1 {
            font-size: 1.5em;
        }
        .dashboard-layout-body {
            display: block;
        }
        .states-table-col {
            width: 100%;
            min-height: 500px;
        }
        .map-viewer-col {
            min-height: 500px;
        }
        .map-viewer-container {
            min-height: 500px;
        }
        .states-table-container {
            width: auto;
            height: 500px;
            max-height: 500px;
        }
    }

    @media (max-width: 768px) {
        .dashboard-layout-body {
            display: block;
        }
        .header h1 {
            font-size: 1.2em;
        }
        .header .logo {
            width: auto;
        }
        .header .logo a img {
            width: 70px;
            height: auto;
        }
        .header .btn-group {
            width: auto;
            .btn {
                .square-button-md();
            }
        }
        .dashboard-layout-count-group {
            flex-direction: column-reverse;
        }
        #map-search-bar {
            display: none;
        }
        .totals-count {
            flex-wrap: wrap;
            flex-direction: row;
        }
        .states-table-col {
            width: 100%;
        }
        .counter + .counter {
            margin: 0.5em;
        }
        .map-viewer-col {

            display: block;
        }
        .map-viewer-container {
            height: 500px;
        }
        .states-table-container {
            width: auto;
            min-height: 500px;
        }
        .states-table {
            position: absolute;
        }
    }
}

.loader-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    background-color: @ms2-color-shade-lighter;
    & > div:first-child {
        width: 150px !important;
        height: 150px !important;
        padding: 0 !important;
        margin: auto;

    }
}

.map-container {
    .shadow-soft;
    position: relative;
    width: 100%;
    height: 100%;
    #map {
        overflow: hidden;
    }
    .legend {
        position: absolute;
        .shadow-soft;
        top: 6px;
        left: 6px;
        background-color: @ms2-color-background;
        padding: 0.5em;
        font-size: 0.75em;
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            margin-top: 0.5em;
        }

        circle {
            fill: #f2f2f2;
            stroke: #999;
            stroke-width: 1;
            fill-opacity: 0.75;
        }
    }
}

.recharts-legend-item-text {
    font-size: 0.75em;
}

.date-count-chart {
    padding: 0.5em;
    margin: 0.5em;
    background-color: @ms2-color-background;
    .shadow-soft;
    display: flex;
    flex-direction: column;
    .chart-container {
        position: relative;
        width: 100%;
        min-height: 250px;
        flex: 1;
    }
    .chart-container > div {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .chart-info-container {
        display: flex;
    }
    .chart-info-container {
        display: flex;
        align-items: center;
    }

    .chart-info {
        flex: 1;
        font-size: 1em;
        font-style: italic;
        text-align: center;
    }

    .placeholder {
        min-width: @square-btn-medium-size;
    }
}

.chart-expanded {
    .date-count-chart {
        height: 60%;
        width: 100%;
    }
}
